; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp wrover kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_port = /dev/cu.usbserial-143201
monitor_speed = 115200
upload_port = /dev/cu.usbserial-143201
upload_speed = 921600 
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
lib_deps = 
    Adafruit GFX Library
    WROVER KIT LCD
    Wire
    SPI
    mDNS
    ArduinoJSON
    esp32_https_server



